input {
 tcp {
   port => 9251
   codec => json_lines
   mode => server
   host => 127.0.0.1
   tags => ["tags"]
 }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
